.img1{
    width: 100px;
    height: 100px;
    background-image: url(./vue.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.img2{
    width: 100px;
    height: 100px;
    background-image: url(./angular.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.img3{
    width: 100px;
    height: 100px;
    background-image: url(./react.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}